# billMate-app

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yaml  pom.xml
auth-service/: AGENTS.md  Dockerfile  README.md  docker-compose.yaml  dockerfile  pom.xml
auth-service/src/main/java/com/billMate/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/billMate/auth/config/: DataSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/billMate/auth/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/billMate/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/billMate/auth/filter/: CorrelationIdFilter.java
auth-service/src/main/java/com/billMate/auth/model/: Role.java  User.java  UserDTO.java
auth-service/src/main/java/com/billMate/auth/repository/: UserRepository.java
auth-service/src/main/java/com/billMate/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/billMate/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml  data.sql  logback-spring.xml
auth-service/src/test/java/com/billMate/auth/: AuthIntegrationTestBase.java  AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yaml
billing-service/: .gitignore  .openapi-generator-ignore  AGENTS.md  Dockerfile  README.md  build-output.txt  build-output2.txt  build-output3.txt  build-output4.txt  docker-compose.yaml  dockerfile  pom.xml  test-output.txt  test-output2.txt  test-results.txt  test-run.txt
billing-service/.openapi-generator/: FILES  contract-billing.yaml-generate-api.sha256  contract-billing.yaml-generate-client-api.sha256
billing-service/contract/: contract-billing.yaml
billing-service/src/main/java/.openapi-generator/: FILES
billing-service/src/main/java/com/billMate/billing/: BillServiceApplication.java
billing-service/src/main/java/com/billMate/billing/application/service/: ClientService.java  ClientServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
billing-service/src/main/java/com/billMate/billing/application/useCase/: CreateClientService.java  CreateInvoiceService.java  DeleteClientService.java  DeleteInvoiceService.java  DownloadInvoicePdfService.java  EmitInvoiceService.java  GetAllClientsService.java  GetAllInvoicesService.java  GetClientService.java  GetInvoiceService.java  GetInvoicesByClientService.java  PatchClientService.java  PatchInvoiceService.java  PayInvoiceService.java  UpdateClientService.java  UpdateInvoiceService.java
billing-service/src/main/java/com/billMate/billing/config/: JpaConfiguration.java  MapperConfig.java  SecurityConfig.java
billing-service/src/main/java/com/billMate/billing/controller/: BillingTestController.java  ClientController.java  InvoiceController.java  TestController.java
billing-service/src/main/java/com/billMate/billing/domain/model/: Client.java
billing-service/src/main/java/com/billMate/billing/domain/shared/: PageResult.java
billing-service/src/main/java/com/billMate/billing/entity/: ClientEntity.java  InvoiceEntity.java  InvoiceLineEntity.java
billing-service/src/main/java/com/billMate/billing/enums/: InvoiceStatus.java
billing-service/src/main/java/com/billMate/billing/exception/: ApiError.java  ErrorMessages.java  GlobalExceptionHandler.java
billing-service/src/main/java/com/billMate/billing/infrastructure/config/: IdempotencyConfig.java  JpaConfiguration.java  MapperConfig.java  WebConfig.java
billing-service/src/main/java/com/billMate/billing/infrastructure/filter/: CorrelationIdFilter.java
billing-service/src/main/java/com/billMate/billing/infrastructure/idempotency/: CaffeineIdempotencyStore.java  IdempotencyFilter.java  IdempotencyRecord.java  IdempotencyStore.java
billing-service/src/main/java/com/billMate/billing/infrastructure/pdf/: PdfGeneratorAdapter.java  StyledPdfGeneratorAdapter.java
billing-service/src/main/java/com/billMate/billing/infrastructure/persistence/: ClientJpaAdapter.java
billing-service/src/main/java/com/billMate/billing/invoker/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
billing-service/src/main/java/com/billMate/billing/mapper/: InvoiceMapper.java
billing-service/src/main/java/com/billMate/billing/repository/: ClientRepository.java  InvoiceRepository.java
billing-service/src/main/java/com/billMate/billing/repository/JpaRepository/: ClientRepository.java
billing-service/src/main/java/com/billMate/billing/service/: ClientService.java  ClientServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
billing-service/src/main/resources/: application.yaml  data.sql  logback-spring.xml
billing-service/src/main/resources/openapi/: contract-billing.yaml
billing-service/src/test/java/com/billMate/billing/: BillServiceApplicationTests.java  BillingIntegrationTestBase.java  BillingServiceApplicationTests.java  TestBillingAplication.java
billing-service/src/test/java/com/billMate/billing/controller/: ClientControllerTest.java  InvoiceControllerTest.java
billing-service/src/test/java/com/billMate/billing/domain/model/: ClientTest.java
billing-service/src/test/java/com/billMate/billing/invoker/: OpenApiGeneratorApplicationTest.java
billing-service/src/test/java/com/billMate/billing/service/: ClientServiceImplTest.java  ClientServiceIntegrationTest.java  InvoiceServiceImplTest.java  InvoiceServiceIntegrationTest.java
billing-service/src/test/resources/: application-test.yaml
notification-service/: .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/billMate/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/billMate/notification/event/: InvoiceCreatedEvent.java
notification-service/src/main/java/com/billMate/notification/listener/: InvoiceCreatedListener.java
notification-service/src/main/resources/: application.yaml  logback-spring.xml
notification-service/src/test/java/com/billMate/notification/: NotificationServiceApplicationTests.java
(+260 files in other folders)
